       _____________________________________________
      _\                                           /_
     |     A 1.000.000 BOYS AKA MEGABOYS PRODUCE     |
  ___|  ________________________  ___________________|____
  \_ :\ \____   \____   \____   \ \____   \____   \____   \
  /   /_/   /   /   /   /   /   /_/   /   /   /   /   /   /
 /___/__\_______\_______\______/__\_______\_______\__:___/
     :                                               |
     |   SUPER FAMICOM WARS // ENGLISH TRANSLATION   |
     |   VERSION: 1.1 (2018.07.01) SKU: MB-SHVC-01   |
    _|_______________________________________________|_
     |                                               |
     |                 c r e d i t s                 |
     |                                               |
     |  commander                                    |
     |  in chief        david 'optiroc' lindecrantz  |
     |                          reverse engineering  |
     |                                  programming  |
     |                                  translation  |
     |                                     graphics  |
     |                          game specific tools  |
     |                                               |
     |  signal                                       |
     |  intelligence     anders 'breakin' lindqvist  |
     |                    reverse engineering tools  |
     |                                               |
     |  communications                               |
     |  corps                              lee hyde  |
     |                                  main writer  |
     |                                               |
     |                                    sora aoki  |
     |                                  interpreter  |
     |                                               |
     |                                      dylan v  |
     |                                 fact checker  |
     |                                               |
     |  covert                                       |
     |  operations                  Spot / Up Rough  |
     |                             Dieter von Laser  |
     |                                       bubbla  |
     |                                        Grahf  |
     |                                 ChronoMoogle  |
     |                                               |
    _|_______________________________________________|_
     |                                               |
     |  T H A N K   Y O U   F O R   P L A Y I N G !  |
     |                            ______             |
  _ _|___________________________/     /____________ |
   \\_______      _     __     _      /       _____/_|
     .    //      /     //     /     //    _____     :\
     |     \      \     /      \     \    /     \    . \ _
  _ _|_____________\____________\______   \_____________\\
     :                        /____________/     >vNZ!
