@ Unknown labels
function 87B22A 87B25E UnknownHOT_001

function 85B931 85B959 UNKNOWN_leaf_01
function 8786E7 878705 UNKNOWN_leaf_03

function 878461 878475 Unknown0003
function 87844C 878460 Unknown0004
function 878406 87844B Unknown0005
function 8783A3 8783EC Unknown0006
function 8782EF 87838B Unknown0007
function 87828B 8782EE Unknown0008
function 8BC487 8BC49B Unknown0025
function 809053 8090F4 Unknown1017
function 80B6A3 80B6D2 Unknown1020
function 80B6D3 80B702 Unknown1021
function 80B703 80B754 Unknown1022
function 80B755 80B782 Unknown1023
function 82E0AF 82E0C5 Unknown1024
function 85C419 85C441 Unknown1025
function 85C7CD 85C7E6 Unknown1026
function 8A8D4B 8A8D99 Unknown1034
function 80B7C5 80B7E5 Unknown1035
function 8A8D14 8A8D3A Unknown1044
function 868282 8682AE Unknown1046
function 828312 828340 Unknown1050
function 80B147 80B184 Unknown1051
function 8682AF 8682DB Unknown1059
function 8AB657 8AB673 Unknown1064
function 8AB674 8AB694 Unknown1065
function 8AB6F3 8AB704 Unknown1066
function 80BFF8 80C00E Unknown1069
function 80B9C8 80B9EF Unknown1078
function 8682DC 868334 Unknown1079
function 868335 868354 Unknown1080
function 8282E3 828311 Unknown1081
function 80B185 80B1B7 Unknown1083
function 80B1B8 80B1C4 Unknown1084
function 8E8036 8E803A Unknown1091
function 8E8055 8E8059 Unknown1093
# Zero 7E05E5.W,x, plp
function 8E807D 8E8081 Unknown1095
# Zero 7E05E5.W,x, plp
function 8E80A5 8E80A9 Unknown1097
function 8E81F0 8E821D Unknown1101
# Zero 7E05E5.W,x, plp, plb
function 8E821E 8E8223 Unknown1102
function 8E829B 8E82F9 Unknown1105
function 8E830F 8E831A Unknown1107
function 8E9DCE 8E9E2D Unknown1108
function 8E9E86 8E9EBE Unknown1109
function 8E9F3F 8E9F3F Unknown1109_sub_nop
function 8EA0E2 8EA12C Unknown1114
function 8EA12D 8EA135 Unknown1115
function 8EA136 8EA182 Unknown1116
function 8EA183 8EA18B Unknown1117
function 8EA2D9 8EA303 Unknown1119
function 868395 8683C1 Unknown1121
function 8683C2 8683EE Unknown1122
function 8683EF 86843C Unknown1123
; TODO: Unclear if I got range correct
function 86843D 86852A Unknown1124
function 86852B 86857A Unknown1125
function 86857B 8685BA Unknown1126
function 87B0D7 87B0E0 Unknown1130
function 8E8953 8E8A13 Unknown1136
function 8E8A14 8E8A27 Unknown1137
function 8E8A28 8E8A3B Unknown1138
function 8E8A3C 8E8A4F Unknown1140
function 8E88FE 8E8952 Unknown1143
function 809118 809192 Unknown1144
; This one reuses the last bit of Unknown1144. In there it exits using a RTS
function 809193 8091FB Unknown1145
; TODO; Really two functions, one at 808F62 and one at 808F5A. Need better annotations!
function 808F5A 808F6F Unknown1146
function 808FFB 809026 Unknown1148
function 809027 809052 Unknown1149
function 8092EF 809352 Unknown1150
; TODO: Check range
function 809290 8092EE Unknown1152
function 87D7FC 87D834 Unknown1153
function 87853A 878575 Unknown1155
function 8996E7 899740 Unknown1164
function 899741 899786 Unknown1165
function 899787 8997C2 Unknown1166
function 8997C3 8997D5 Unknown1167
function 8997D6 8997E8 Unknown1168
function 89AA9B 89AB0D Unknown1170
function 89AB0E 89AB24 Unknown1171
function 89AB68 89AB6C Unknown1172
function 89ABF1 89AC27 Unknown1173
function 89AC58 89AC87 Unknown1174
function 89AC88 89ACCC Unknown1175
function 89ACF4 89AD5E Unknown1176
function 89AD8A 89ADDE Unknown1177
function 89AEBC 89AED9 Unknown1180
function 89A7FF 89A81C Unknown1181
function 89A8C2 89A8CD Unknown1182
function 89A692 89A6A2 Unknown1183
function 89A66B 89A67B Unknown1184
function 89A64E 89A66A Unknown1185
function 89A546 89A57D Unknown1186
function 89A4B8 89A4D1 Unknown1187
function 89A447 89A46E Unknown1188
function 89A50A 89A529 Unknown1189
function 89AF81 89AF8C Unknown1190
function 89B079 89B0AD Unknown1191
function 89B0AE 89B0CB Unknown1192
function 89B0F3 89B156 Unknown1193
function 89B157 89B1B1 Unknown1194
function 89B1B2 89B1DD Unknown1195
# sec
function 89B478 89B479 Unknown1196
function 89B47A 89B497 Unknown1197
function 898888 898969 Unknown1198
function 8989BB 8989CF Unknown1199
function 82C046 82C0C7 Unknown1200
function 888145 888228 Unknown1202
function 8E9220 8E9250 Unknown1211
function 8E97C0 8E97E0 Unknown1218
function 8E9127 8E913B Unknown1228
function 859CD9 859D1C Unknown1232
function 80A6AA 80A6B8 Unknown1233
function 8AA1F9 8AA23D Unknown1235
function 8AA23E 8AA274 Unknown1236
function 81C15F 81C18A Unknown1239
function 8391DC 839235 Unknown1240
function 839236 83925C Unknown1241
function 839281 8392B5 Unknown1242
function 83A096 83A0C3 Unknown1244
function 83A0C4 83A0D0 Unknown1245
function 83A0D1 83A0E1 Unknown1246
function 83A0E2 83A0E6 Unknown1247
function 85B1B9 85B1DB Unknown1248
function 85B1DC 85B207 Unknown1249
function 85B208 85B29C Unknown1250
function 85B29D 85B2DE Unknown1251
function 85B2DF 85B34B Unknown1252
function 85B34C 85B370 Unknown1253
function 85B371 85B3C5 Unknown1254
function 81B587 81B5C6 Unknown1255
function 83B563 83B5B9 Unknown1256
function 858566 858599 Unknown1257
function 81818A 8181A6 Unknown1267
# Jumps to long adress at $0DE7
function 82C0C8 82C0CA Unknown1268_JumpTable
function 8184EF 818507 Unknown1270
function 82C1FD 82C204 Unknown1273
function 82C232 82C236 Unknown1274
function 81858C 818590 Unknown1275
function 818A49 818A53 Unknown1278
function 89A46F 89A4B7 Unknown1279
function 8E987F 8E988F Unknown1280
function 8E986F 8E987E Unknown1281
function 8E9890 8E98A0 Unknown1282
function 8E9500 8E9530 Unknown1283
function 86BF3F 86BFA2 Unknown1284
function 8A9C05 8A9C2D Unknown1285
function 8AA108 8AA124 Unknown1286
function 8AA172 8AA1CA Unknown1287
function 83E175 83E1AF Unknown1288
function 80F0D2 80F1AD Unknown1289
function 80F036 80F0D1 Unknown1290
function 83E220 83E252 Unknown1291
function 83930C 839355 Unknown1292
function 839356 83937A Unknown1293
function 839465 8394DD Unknown1294
function 81BFAC 81C01F Unknown1295
function 8393BC 839446 Unknown1297
function 859D1D 859D78 Unknown1298
function 859D83 859D90 Unknown1299
function 859D91 859DFD Unknown1300
function 81B487 81B4BD Unknown1301
function 81B4BE 81B534 Unknown1302
function 858D0C 858D24 Unknown1303
function 85963F 8597E8 Unknown1304
function 83B6BC 83B6D9 Unknown1305
function 83B6DA 83B701 Unknown1306
function 83AE04 83AE98 Unknown1307
function 83B16D 83B1B7 Unknown1308
function 83B1B8 83B205 Unknown1309
function 8598FB 859921 Unknown1310
function 85961F 85963E Unknown1311
function 858CE2 858D0B Unknown1312
function 81B314 81B324 Unknown1314
function 81B325 81B364 Unknown1315
function 81B365 81B3A4 Unknown1316
function 81B3A5 81B3DE Unknown1317
function 81B3DF 81B450 Unknown1318
function 839545 839616 Unknown1328
function 858F90 858FA9 Unknown1329
function 81C101 81C11E Unknown1330
function 83975A 839766 Unknown1332
function 839617 839662 Unknown1333
function 839B25 839B90 Unknown1336
function 839B91 839B9B Unknown1337
function 839663 839671 Unknown1340
function 8997E9 89987C Unknown1343
# plp, plb, clc
function 89987D 899880 Unknown1344
; A bit funky. Uses an indirect jmp to jump internally to one out of two endings
function 839672 8396E4 Unknown1345
function 8397E6 8397FD Unknown1346
; TODO: Not sure about range
function 8397FE 839A5A Unknown1348
function 8D8007 8D8020 Unknown1349
function 8EA318 8EA346 Unknown1350
function 8D8021 8D802D Unknown1351
function 8D802E 8D803B Unknown1352
function 899CBA 899D23 Unknown1353
function 8C8007 8C8020 Unknown1354
function 8C8021 8C802D Unknown1355
function 8C802E 8C803B Unknown1356
function 8E98CE 8E98EF Unknown1357
function 8E98FE 8E9980 Unknown1358
function 8AA1CB 8AA1F8 Unknown1361
function 83B5BA 83B5F3 Unknown1362
function 83E1B0 83E21F Unknown1363
function 83A4B7 83A4E9 Unknown1364
function 83A488 83A4B6 Unknown1365
function 85BAB3 85BAC7 Unknown1366
function 85BA9E 85BAB2 Unknown1367
function 839447 839464 Unknown1369
function 81B081 81B099 Unknown1370
function 81B09A 81B0E1 Unknown1371
function 83B2F4 83B324 Unknown1372
function 85987A 859896 Unknown1373
function 83B3D9 83B427 Unknown1374
function 868000 868036 Unknown1376
function 83A44C 83A45A Unknown1382
function 83A46A 83A478 Unknown1384
function 83A479 83A487 Unknown1385
function 83A342 83A3A3 Unknown1386
function 86B630 86B677 Unknown1387
function 86B772 86B7B0 Unknown1390
function 86BFC8 86C023 Unknown1391
function 8584C8 858534 Unknown1392
function 83A58E 83A5A3 Unknown1393
function 83A5A4 83A5B1 Unknown1394
function 83A5B2 83A5C3 Unknown1395
function 83A5C4 83A607 Unknown1396
function 83A68D 83A6C9 Unknown1398
function 83A6CA 83A752 Unknown1339
function 83A753 83A7A5 Unknown1401
function 839738 839748 Unknown1402
function 83B51D 83B562 Unknown1403
function 858427 858481 Unknown1404
function 8584A1 8584C7 Unknown1405
function 868072 868094 Unknown1406
function 89A1F5 89A22E Unknown1407
function 89A15C 89A1AD Unknown1409
function 89A1CE 89A1DC Unknown1410
function 89A1DD 89A1F3 Unknown1411
function 83B60B 83B61A Unknown1412
function 83B61B 83B634 Unknown1413
function 898FCA 899018 Unknown1427
function 899031 89905E Unknown1428
function 898B5B 898B69 Unknown1429
function 898B6A 898B7E Unknown1430
function 898B7F 898B89 Unknown1431
function 898B8A 898B91 Unknown1432
function 898B92 898B99 Unknown1433
function 898B9A 898BA1 Unknown1434
function 898B1A 898B28 Unknown1435
function 898B29 898B36 Unknown1436
function 898B37 898B5A Unknown1437
function 898DD8 898DF9 Unknown1438
function 898DFA 898E0B Unknown1439
function 898E0C 898E1A Unknown1440
function 898E1B 898E25 Unknown1441
function 898E26 898E47 Unknown1442
function 808C0D 808C3C Unknown1444
function 808C8A 808CA1 Unknown1445
function 808CA2 808CB6 Unknown1446
function 808CB7 808CCB Unknown1447
function 808F2C 808F3A Unknown1448
function 87B3E0 87B3EC Unknown1450
function 87DF83 87DF8E Unknown1451
function 87DF76 87DF82 Unknown1452
function 87DF8F 87DFD1 Unknown1453
function 8AA699 8AA6BC Unknown1454
function 87874A 87877A Unknown1455
function 87E3BE 87E3F7 Unknown1457
function 8AA6E7 8AA70A Unknown1458
function 87B4BA 87B4CF Unknown1459
function 87B4FB 87B537 Unknown1461
function 8A83F4 8A842B Unknown1462
function 87C727 87C73E Unknown1464
function 8AA7BA 8AA7D5 Unknown1465
function 8AA7D6 8AA7F8 Unknown1466
function 8AA605 8AA61D Unknown1467
function 8AA61E 8AA638 Unknown1468
function 87C5DE 87C645 Unknown1469
function 87BB98 87BBA8 Unknown1470
function 899A9D 899ABC Unknown1471
function 899ABD 899AFC Unknown1472
function 89943A 899456 Unknown1473
function 8EDFD4 8EDFEF Unknown1474
function 8EE03B 8EE042 Unknown1475
function 899AFD 899C40 Unknown1476
function 899C41 899CB9 Unknown1477
function 8994B8 8994D4 Unknown1478
function 8E9A35 8E9A55 Unknown1479
function 8E98A1 8E98C1 Unknown1480
function 8E99C7 8E99FB Unknown1481
function 8E99FC 8E9A09 Unknown1482
function 85A29A 85A321 Unknown1483
function 82C1D7 82C1DA Unknown1485
function 82C1DB 82C1E8 Unknown1486
function 83E289 83E2A3 Unknown1491
function 83E2DF 83E354 Unknown1492
function 81C020 81C03E Unknown1493
function 85AD25 85AD75 Unknown1494
function 81A871 81A8E1 Unknown1495
function 83AE99 83AEAA Unknown1496
function 83AEAB 83AEB4 Unknown1497
function 83B7A3 83B833 Unknown1498
function 83B834 83B8E0 Unknown1499
function 83B8E1 83B98F Unknown1500
function 86805A 868071 Unknown1501
function 83B25E 83B2C2 Unknown1502
function 83AEEB 83AF2D Unknown1503
function 83B021 83B037 Unknown1504
function 81A953 81A9C3 Unknown1506
function 81A9C4 81AA34 Unknown1507
function 81AA35 81AAA5 Unknown1508
function 81AAA6 81AB09 Unknown1509
function 81AB0A 81AB6D Unknown1510
function 81ABD2 81AC35 Unknown1511
function 86B8A5 86B8C4 Unknown1512
function 86BDD6 86BDE7 Unknown1513
function 86BDE8 86BE12 Unknown1514
function 8781AB 8781E1 Unknown1515
function 83B325 83B36C Unknown1516

hint 83B2A7 jmp_is_jsr
hint 83B358 jmp_is_jsr

function 83DBEA 83DD6A Unknown1517
function 80B103 80B146 Unknown1518

function 80B0D6 80B102 Unknown1519
function 86B8C5 86B8D8 Unknown1520
function 86B8DB 86B93F Unknown1521
function 86B837 86B842 Unknown1522
function 86B843 86B8A4 Unknown1523
function 89B1DE 89B1ED Unknown1524
function 89B36B 89B36C Unknown1525
function 858BE2 858BFD Unknown1526
function 858BFE 858C59 Unknown1527
function 8986E0 898887 Unknown1528
function 898058 89807C Unknown1529
function 8985A0 8985B9 Unknown1532
function 8985BC 8985D0 Unknown1533
function 8985D1 898692 Unknown1534
function 89952C 899540 Unknown1540
function 899541 899557 Unknown1541
function 8983F2 89849A Unknown1544
function 89849B 898521 Unknown1545
function 898522 898544 Unknown1546
function 898545 89856C Unknown1547
function 89856D 898594 Unknown1548
function 89B4A4 89B4B2 Unknown1549
function 89B4B3 89B4C1 Unknown1550
function 89B4C2 89B4D0 Unknown1551
function 89B4D1 89B4E4 Unknown1552
function 89BA9F 89BAAE Unknown1553
function 89CF8C 89CF8D Unknown1554
function 8989DD 8989EF Unknown1555
function 8989F0 898A9A Unknown1556
function 8AB7DB 8AB809 Unknown1559
function 839767 8397E5 Unknown1560
function 85A02F 85A04A Unknown1561
function 85A011 85A02E Unknown1562
function 859F8C 85A010 Unknown1563
function 8AA125 8AA171 Unknown1564
function 8A9BB4 8A9C04 Unknown1565
function 8AA0EC 8AA107 Unknown1566
function 8A9FA3 8A9FF8 Unknown1567
function 8A9FF9 8AA023 Unknown1568
function 8A9C2E 8A9D26 Unknown1569
function 8A9DA1 8A9DAC Unknown1570
function 8A89C7 8A89EA Unknown1571
function 83AC34 83AC87 Unknown1572
function 83AC88 83ACC1 Unknown1573
function 83AAE5 83AB83 Unknown1574
function 83AB84 83AC33 Unknown1575
function 858387 8583AF Unknown1576
function 8583B0 8583C1 Unknown1577
function 83E99D 83EA50 Unknown1580
function 83E920 83E99C Unknown1589
function 83E355 83E380 Unknown1590
function 83A155 83A1D4 Unknown1592
function 83A1D5 83A1E9 Unknown1593
function 83A1EA 83A25E Unknown1594
function 83A25F 83A29F Unknown1595
function 81C09C 81C100 Unknown1596
function 8AA275 8AA2B9 Unknown1598
function 81BE60 81BE8A Unknown1599
function 81BE8B 81BF04 Unknown1600
function 81BF7B 81BFAB Unknown1601
function 839A5B 839A8C Unknown1603
function 839AE2 839B24 Unknown1604
; This might be three functions, two entry point
function 85AE5D 85AED3 Unknown1605
function 85AED7 85AEE6 Unknown1606
function 85AEE7 85AF7C Unknown1607
function 85AF7D 85AF80 Unknown1608
function 85AF81 85AF8B Unknown1609
function 85AF8C 85B03A Unknown1610
function 85BE7B 85BE95 Unknown1611
function 85BE96 85BEA7 Unknown1612
function 85BEA8 85BEDC Unknown1613
function 85C914 85C93B Unknown1614
function 85C93C 85C94F Unknown1615
function 85C950 85C977 Unknown1616
function 85C978 85C9CA Unknown1617
function 85CA49 85CABC Unknown1618
; TODO: Here is a jump out at 85CAD2
function 85CABD 85CADA Unknown1619
; TODO: Here is a jump out at 85CB32 and 85CB38 to Unknown1605
function 85CB10 85CB6C Unknown1620
function 85F54A 85F59B Unknown1621
function 85F59C 85F5BB Unknown1622

function 85F5BC 85F5DF Unknown1623
function 85F5E0 85F642 Unknown1624
function 85F643 85F658 Unknown1625
function 85F659 85F666 Unknown1626
function 85B03B 85B0BE Unknown1627
data 85B0BF 85B0C6 Unknown1627_data
function 85B0C7 85B0E2 Unknown1628
function 85B0E3 85B0FD Unknown1629
function 85B0FE 85B135 Unknown1630
function 85B136 85B17D Unknown1631
function 85B3C6 85B435 Unknown1632
function 85B4C7 85B4E9 Unknown1633
function 85B4A4 85B4C6 Unknown1634
; TODO: Unsure about range, ends with jmp to Unknown1605
function 80F1AE 80F244 Unknown1635
; TODO: Unsure about range, ends with jmp to Unknown1605
function 80F251 80F3A3 Unknown1636
; TODO: Unsure about range, ends with jmp to Unknown1605
function 80F3A6 80F4A4 Unknown1637
; TODO: Unsure about range, ends with jmp to Unknown1605
function 80F4A7 80F5A5 Unknown1638
; TODO: Unsure about range, ends with jmp to Unknown1605
function 80F5A8 80F6A6 Unknown1639
; TODO: Unsure about range, ends with jmp to Unknown1605
function 80F6A9 80F7B9 Unknown1640
; TODO: Unsure about range, ends with jmp to Unknown1605
function 83EDED 83EF27 Unknown1641
function 80F7C2 80F861 Unknown1642
function 80F862 80F8C2 Unknown1643
function 80F8C3 80F923 Unknown1644
function 80F924 80F9A0 Unknown1645
function 83ED11 83ED33 Unknown1646
function 83ECE8 83ED10 Unknown1647
function 83ED54 83ED5A Unknown1648
function 83ED5B 83EDEC Unknown1649
function 83EF28 83EF4E Unknown1650
function 83EF4F 83EF86 Unknown1651
function 83EF87 83EFBB Unknown1652
function 83EFBC 83F06A Unknown1653
function 83F06D 83F0E4 Unknown1654
function 83F0E5 83F11B Unknown1655
function 83F11C 83F15C Unknown1656
function 83F15D 83F17A Unknown1657
function 83F17B 83F1BD Unknown1658
function 83F1BE 83F1DD Unknown1659
function 83F1DE 83F22B Unknown1660
; TODO: Unsure about range, ends with jmp
function 83F22C 83F258 Unknown1661
function 83F25B 83F27D Unknown1662
function 83F27E 83F287 Unknown1663
function 83F383 83F410 Unknown1664
function 83F411 83F48D Unknown1665
function 85BCEA 85BD39 Unknown1666
hint 85BD25 jmp_is_jsr
function 85BD9E 85BDF1 Unknown1667
function 85BE1F 85BE4B Unknown1668
function 85B879 85B895 Unknown1669
function 85BA79 85BA9D Unknown1670
function 85BA2F 85BA53 Unknown1671
function 85B95A 85B98C Unknown1672
function 85B98D 85B997 Unknown1673
function 85B998 85B9A6 Unknown1674
function 85B9A7 85B9B3 Unknown1675
function 86BEBC 86BEDA Unknown1676
function 86BEDB 86BEF0 Unknown1677

function 85D60D 85D61A Unkown1678_A
function 85D61B 85D628 Unkown1678_B
function 85D629 85D636 Unkown1678_C
function 85D637 85D644 Unkown1678_D
function 85D645 85D652 Unkown1678_E
function 85D653 85D660 Unkown1678_F
function 85D661 85D66E Unkown1678_G
function 85D66F 85D67C Unkown1678_H
function 85D67D 85D68A Unkown1678_I
function 85D68B 85D698 Unkown1678_J
function 85D699 85D6A6 Unkown1678_K
function 85D6A7 85D6AE Unkown1678_K2
function 85D6AF 85D6BC Unkown1678_L
; TODO: Unsure about range, ends with jmp to Unknown1605
function 85D6BD 85D75D Unkown1678
function 85D75F 85D7B6 Unkown1679
function 85D7B7 85D7F2 Unkown1680
function 85B8D8 85B909 Unkown1681
function 85B90A 85B91F Unkown1682
function 85B825 85B839 Unkown1683

function 85B83A 85B851 Unkown1684

function 85D7F3 85D877 Unkown1685
function 85E379 85E3DB Unkown1686
function 85E3DC 85E3F9 Unkown1687
; End in jmp
function 85E3FA 85E430 Unkown1688
; End in jmp
function 85E431 85E443 Unkown1689
function 85BE4C 85BE7A Unkown1690
function 85BAC8 85BAE4 Unkown1691
function 85BB0A 85BB2C Unkown1692
function 85BB49 85BB81 Unkown1693
function 85BBA0 85BBC7 Unkown1694
; End in jmp
function 85BBEC 85BC03 Unkown1695
function 85BC26 85BC2A Unkown1696
; End in jmp
function 85D8D4 85D905 Unkown1697
function 85DD51 85DDC7 Unkown1698
function 85DDC8 85DE4B Unkown1699
function 85DE4C 85DE5D Unkown1700
; End in jmp
function 85DE64 85DE6F Unkown1701
function 85BFDD 85BFEB Unkown1702
function 85BFEC 85C004 Unkown1703
; End in jmp
function 85C005 85C098 Unkown1704
function 85C099 85C0F6 Unkown1705
function 85C7E7 85C800 Unkown1706
function 85C8A3 85C913 Unkown1707
function 85C7BD 85C7CC Unkown1708
function 85BFA4 85BFBA Unkown1712
function 85BFBB 85BFDC Unkown1713
; Big function with multiple entries/ends
function 839C2A 839D75 Unknown1714
function 88F7A8 88F86D Unknown1715
function 81BA15 81BA3F Unknown1716
function 81AE57 81AF33 Unknown1717
function 81D7C3 81D8B8 Unknown1718
function 839BB1 839BDF Unknown1719
function 83D3C9 83D424 Unknown1721
function 84EE01 84EE77 Unknown1722
function 80F7BC 80F7C1 Unknown1723
function 84F120 84F1BA Unknown1724
function 858E84 858EE9 Unknown1725
function 859922 859936 Unknown1726
function 85C659 85C6F3 Unknown1728
function 85CC76 85CCA9 Unknown1729
function 85CDC7 85CDF2 Unknown1730
